# MissingCoverage

./: .editorconfig  .netconfig  Directory.Build.props  Directory.Packages.props  LICENSE  MissingCoverage.sln  README.md  cleaner.ps1  global.json
.github/workflows/: ci.yml  dependencies.yml  file-update.yml  nuget-build-publish-tag-manual.yml
src/Mawosoft.MissingCoverage/: .globalconfig  CoberturaParser.cs  CoverageResult.cs  GlobalUsings.cs  LineInfo.cs  Mawosoft.MissingCoverage.csproj  OptionValue.cs  Options.cs  Program.cs  SourceFileInfo.cs  VerbosityLevel.cs
tests/Mawosoft.MissingCoverage.Tests/: .globalconfig  ArgumentCell.cs  ArgumentColumn.cs  ArgumentInfo.cs  ArgumentMatrix.cs  ArgumentMutations.cs  ArgumentRow.cs  CoberturaParserTests.SimpleCoberturaParser.cs  CoberturaParserTests.cs  CoberturaReportBuilder.cs  CoverageResultTests.cs  GlobalUsings.cs  LineInfoMergeData.cs  LineInfoTests.cs  Mawosoft.MissingCoverage.Tests.csproj  NoParallelTests.cs  OptionValueTests.cs  OptionsTestHelper.cs  OptionsTests.cs  ProgramTestHelper.cs  ProgramTests.Configure.cs  ProgramTests.GetInputFiles.cs  ProgramTests.ProcessInputFiles.cs  ProgramTests.Run.cs  ProgramTests.WriteResults.cs  ProgramTests.cs  RedirectWrapper.cs  RingEnumerator.cs  SourceFileInfoTests.cs  TempDirectory.cs  TempFile.cs  TestFiles.cs
tests/benchmarks/: Directory.Build.props
tests/benchmarks/EnumBenchmarks/: EnumBenchmarks.csproj  Program.cs
tests/benchmarks/LineInfoBenchmarks/: ArrayExtensions.cs  Benchmarks.Array_Hits_Dictionary_BranchInfo.cs  Benchmarks.Array_LineInfo.cs  Benchmarks.Dictionary_LineInfo.cs  Benchmarks.SortedDictionary_LineInfo.cs  Benchmarks.SortedList_LineInfo.cs  Benchmarks.cs  FileInfoModels.cs  LineInfoEqualsSequenceEnumBenchmarks.cs  LineInfoModels.cs  ParamGroupOrderer.cs  Program.cs  TestDataAnalyser.cs  TestDataSource.cs  TestDataStats.cs
tests/benchmarks/StructWrappedPrimitiveBenchmarks/: StructWrappedPrimitiveBenchmarks.csproj
tests/benchmarks/XmlBenchmarks/: CoberturaFileInfo.cs  FileParamWrapper.cs  Program.cs  TestFiles.cs  XPathCompileBenchmarks.cs  XmlBenchmarks.csproj  XmlLoadAndParseBenchmarks.cs  XmlLoadBenchmarks.cs  XmlMicroBenchmarks.cs  XmlParseOnlyBenchmarks.cs
tests/testdata/: coverlet big.xml  coverlet small.xml  fcc merged.xml
tests/testdata/approved/: coverlet big.xml.txt  coverlet small.xml.txt  fcc merged.xml.txt
tests/testdata/src/: TestDataDirectory.cs
