<Project>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GitHub already defines CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
  </PropertyGroup>

  <!-- TFMs for main and test projects -->
  <PropertyGroup>
    <_MainTargetFrameworks>net8.0</_MainTargetFrameworks>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
    <Deterministic>$(CI)</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pinning still has some kinks. See https://github.com/NuGet/Home/issues/11952 -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TreatWarningsAsErrors>$(CI)</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Enable all latest analyzers and all warning waves
         See https://github.com/dotnet/roslyn/issues/63036 -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>all</AnalysisLevelStyle>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Needed for IDE0005 in cmdline builds with dotnet SDK >= 7.0.400.
         See https://github.com/dotnet/roslyn/issues/41640
         CS1591: Missing XML comment -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)common.globalconfig" />
    <!-- For temporary local use only -->
    <!-- <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)escalate.globalconfig" /> -->
  </ItemGroup>

  <PropertyGroup>
    <Authors>Matthias Wolf</Authors>
    <Company>Mawosoft</Company>
    <Product>Mawosoft.MissingCoverage</Product>
    <Copyright>Copyright (c) 2021-2024 Matthias Wolf, Mawosoft</Copyright>
    <Version>0.9.3</Version>
  </PropertyGroup>

</Project>
