<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_MainTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseDataCollector />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\testdata\src\TestDataDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Override transitive vulnerabilities -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mawosoft.MissingCoverage\Mawosoft.MissingCoverage.csproj" />
  </ItemGroup>

</Project>
