<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MissingCoverage</AssemblyName>
    <RootNamespace>Mawosoft.MissingCoverage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>External Tool for Visual Studio</Description>
    <PackageId>Mawosoft.MissingCoverage</PackageId>
    <PackageDescription>Easily navigate to the blind spots of your unit testing in Visual Studio.</PackageDescription>
    <PackageTags>code-coverage;visual-studio;unit-testing</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mawosoft/MissingCoverage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mawosoft/MissingCoverage</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- TODO ReadMe; more/better tags; props for dotnet tool? -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties/packageIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
