<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>MissingCoverage</AssemblyName>
    <RootNamespace>Mawosoft.MissingCoverage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>External Tool for Visual Studio</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

</Project>
